{
  "name": "@followup/security-aggregator",
  "version": "1.0.0",
  "private": true,
  "description": "Normalizza report Semgrep, OSV e Trivy in JSON unico deterministico",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "security-aggregator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
