{
  "name": "be-followup-v3",
  "version": "0.13.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run -c vitest.coverage.config.ts --coverage",
    "test:coverage:core": "vitest run -c vitest.core.config.ts --coverage",
    "check:coverage:core:floor": "node ./scripts/check-core-coverage.mjs floor",
    "check:coverage:core:target": "node ./scripts/check-core-coverage.mjs target",
    "test:unit": "vitest run",
    "test:api": "vitest run src/routes",
    "test:api:gateway": "vitest run src/api-gateway",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:lint": "eslint src",
    "test:lint:core": "eslint src/server.ts src/config src/routes src/core src/observability",
    "check:openapi": "node scripts/check-openapi-spec.mjs",
    "seed": "tsx src/utils/seed.ts",
    "seed:apartments-requests": "tsx src/utils/seedApartmentsAndRequests.ts",
    "seed:fake-projects": "tsx src/utils/seedFakeProjects.ts",
    "seed:full-demo": "tsx src/utils/seedFullDemo.ts",
    "seed:matching-profile": "tsx src/utils/seedMatchingProfile.ts",
    "db:list-collections": "tsx src/utils/listCollections.ts",
    "db:copy-test": "tsx src/utils/copyCollections.ts",
    "clone-user-from-source": "tsx src/utils/cloneUserFromSourceDb.ts",
    "clone-adminusers-to-tz-users": "tsx src/utils/cloneAdminUsersToTzUsers.ts",
    "migrate:request-workflow": "tsx src/utils/migrateRequestWorkflowIds.ts",
    "migrate:apartments-to-inventory-pricing": "tsx src/utils/migrate-apartments-to-inventory-pricing.ts",
    "check:no-legacy-runtime": "bash scripts/check-no-legacy-runtime.sh",
    "script:tecma-admin-testzanetti": "MONGO_DB_NAME=test-zanetti tsx scripts/set-tecma-admin-by-domain.ts",
    "test:mutation:critical": "stryker run stryker.critical.conf.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@aws-sdk/s3-request-presigner": "^3.1012.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "mongodb": "^6.16.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "pino": "^10.3.1",
    "sanitize-html": "^2.17.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/typescript-checker": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.6.2",
    "@types/nodemailer": "^7.0.11",
    "@types/sanitize-html": "^2.16.1",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10"
}
